<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMindAfrica</title>
    <script src="https://kit.fontawesome.com/6ee8787cf6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--  Hero Section-->

    <!-- Floating Nav -->

    <!-- Social Media Section -->

    <!-- Services Section -->

    <!-- Events Section -->

    <!-- Donation Section--> 
<div class="donation">
    <img class = "donationimg" src="" alt="">
    <h1 class="donationtitle">Make a difference.</h3> 
    <h3 class="donationpara">
        <strong>At MyMindAfrica, we strive with continuing excellence to build a better future for everyone. It's time for you to help make a difference. With any donation, you are giving hope to those who have little,
        and changing the lives of those less fortunate. We sincerely thank you for all that you do to help us build a better tomorrow.</strong>
    </h3>
    <button class="learnmore"><i class="fas fa-globe-africa fa-3x"></i> Learn More</button>
    <button class="goback"><i class="fas fa-globe-africa fa-3x"></i> Go Back</button>
</div>
<div class="africaimg">
    <img src="https://media.discordapp.net/attachments/759052830920540180/765925515055595550/7.png?width=720&height=502" style=""  alt="">
</div>

<!-- Newsletter Section -->

<!-- Contact Section-->

<!-- Question Section -->


  <section class='question-section'>
      <div class="header-container">
        <div class="header-wrapper">
          <h1 id="header" class="header">
            <span style="color: black">Have </span
            ><span style="color: #b2633c">A </span> Question?
          </h1>
        </div>
      </div>
      <div class="content-container">
        <img class="question-img" src="./assets/mindAfricaQuestions.png" />
        <div class="form-container" id="form-container">
          <p class="form-intro">
            If you have any questions, send us a message. 30 Seconds here, can
            be a lifetime of happiness!
          </p>
          <form id="form" method="POST" class="form-wrapper">
            <input id="title" name="title" type="text" placeholder="Subject" />
            <textarea id="text-box" placeholder="Question"></textarea>
            <button id="form-btn">
              Submit <span id="btn-arrow-hex"> &#x203A; </span>
            </button>
          </form>
        </div>
      </div>
    </section>


    <script src="./app.js" ></script>



    

    
</body>
</html>